@import '~antd/lib/style/themes/default.less';

.pageContent{
  min-height: 800px;
  min-width: 1000px;
}

.curveChartStyle{
  width: 900px;
  border-radius: 5px;
  margin: 10px;
}
.circleChartStyle{
  overflow-x: scroll;
  
}