
.contentStyles{
  width: 100%;
  height: 100%;
  
  .userStyle{
    margin: auto;
    width: 60px;
    height: 60px;
    margin-top: 30px;
  }
  .loginForm{
    max-width: 300px;
    margin: auto; 
    margin-top: 40px;
      .forgot{
        float: right;
      }
      .loginButton{
        width: 100%;
      }
    }
    .pageFooter{
      text-align: center;
      margin: auto;
      margin-top: 50px;
      color: gray;
      font-size: 10pt;
    }
}