@import '~antd/lib/style/themes/default.less';

.pageContent{
  background-color: aliceblue;
  min-height: 1000px;
  .smallTable{
    margin-right: 10px;
    border-radius: 5px;
    margin-top: 20px;
    min-height:367px ;
  }
  .pieChart{
    margin-top: 20px;
    border-radius: 5px;
  }
}

.tabList{
    max-height: 500px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    border-radius: 5px;
    .sessionDiv{
      padding-top: 10px;
      .badgeColor{
        background-color: #fff;
        color: #999;
      }
      .tagStyle{
        margin-left: 5px;
      }
    }
}

